{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"session1": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/session1",
			"sourceRoot": "projects/session1/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/session1",
						"index": "projects/session1/src/index.html",
						"main": "projects/session1/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/session1/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/session1/src/favicon.ico",
							"projects/session1/src/assets"
						],
						"styles": [
							"projects/session1/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/session1/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/session1/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "session1:build:production",
							"extraWebpackConfig": "projects/session1/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "session1:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/session1/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "session1:build",
						"extraWebpackConfig": "projects/session1/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/session1/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/session1/src/favicon.ico",
							"projects/session1/src/assets"
						],
						"styles": [
							"projects/session1/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"session2": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/session2",
			"sourceRoot": "projects/session2/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/session2",
						"index": "projects/session2/src/index.html",
						"main": "projects/session2/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/session2/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/session2/src/favicon.ico",
							"projects/session2/src/assets"
						],
						"styles": [
							"projects/session2/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/session2/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/session2/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "session2:build:production",
							"extraWebpackConfig": "projects/session2/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "session2:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/session2/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "session2:build",
						"extraWebpackConfig": "projects/session2/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/session2/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/session2/src/favicon.ico",
							"projects/session2/src/assets"
						],
						"styles": [
							"projects/session2/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"session3": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/session3",
			"sourceRoot": "projects/session3/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/session3",
						"index": "projects/session3/src/index.html",
						"main": "projects/session3/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/session3/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/session3/src/favicon.ico",
							"projects/session3/src/assets"
						],
						"styles": [
							"projects/session3/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/session3/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/session3/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "session3:build:production",
							"extraWebpackConfig": "projects/session3/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "session3:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/session3/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "session3:build",
						"extraWebpackConfig": "projects/session3/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/session3/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/session3/src/favicon.ico",
							"projects/session3/src/assets"
						],
						"styles": [
							"projects/session3/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "52407114-4ebb-4562-ae01-4eb5de7df1fd"
	}
}